Found array.c
Compiling
Found array.o
Compilation succeeded
Compiling and linking grade_newPerformance
Found grade_newPerformance
Compilation succeeded
newPerformance passed
Compiling and linking grade_newArray
Found grade_newArray
Compilation succeeded
newArray passed
Compiling and linking grade_contract
Found grade_contract
Compilation succeeded
contract passed
contract (books) passed
Compiling and linking grade_freeArray
Found grade_freeArray
Compilation succeeded
freeArray + mem check passed
Compiling and linking grade_readItem
Found grade_readItem
Compilation succeeded
readItem (car list) passed
readItem (book list) passed
Compiling and linking grade_writeItem
Found grade_writeItem
Compilation succeeded
writeItem (car list) passed
writeItem (book list) passed
Compiling and linking grade_prependItem
Found grade_prependItem
Compilation succeeded
prependItem (car list) failed
  ERROR: Error, index incorrect
  'i:2 index:0\n'!='vw:golf:1\n'
prependItem (book list) failed
  ERROR: Error, index > nel
  'i:-1 index:0\n'!='City-Of-Bones:Cassandra-Clare:1\n'
Compiling and linking grade_appendItem
Found grade_appendItem
Compilation succeeded
appendItem (car list) passed
appendItem (book list) passed
Compiling and linking grade_insertItem
Found grade_insertItem
Compilation succeeded
insertItem (car list) failed
  ERROR: Error, index incorrect
  'i:2 index:1\n'!='vw:golf:7:4\n'
insertItem (book list) failed
  ERROR: Error, index incorrect
  'i:25 index:15\n'!='City-Of-Bones:Cassandra-Clare:39:27\n'
Compiling and linking grade_deleteItem
Found grade_deleteItem
Compilation succeeded
deleteItem (car list) failed
  ERROR: Segmentation fault
  ''!='1:1'
deleteItem (book list) failed
  ERROR: Error, index incorrect
  ''!='1:1'
Compiling and linking grade_findItem
Found grade_findItem
Compilation succeeded
Valgrind found errors:
  ==10143== Memcheck, a memory error detector
  ==10143== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
  ==10143== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
  ==10143== Command: ./grade_findItem 1
  ==10143== 
  ==10143== Conditional jump or move depends on uninitialised value(s)
  ==10143==    at 0x10988C: writeItem (in /home/socs/Grading/Repos/A2/sfeigis/grade_findItem)
  ==10143==    by 0x1093CC: main (in /home/socs/Grading/Repos/A2/sfeigis/grade_findItem)
  ==10143== 
  ==10143== Conditional jump or move depends on uninitialised value(s)
  ==10143==    at 0x109898: writeItem (in /home/socs/Grading/Repos/A2/sfeigis/grade_findItem)
  ==10143==    by 0x1093CC: main (in /home/socs/Grading/Repos/A2/sfeigis/grade_findItem)
  ==10143== 
  ==10143== Conditional jump or move depends on uninitialised value(s)
  ==10143==    at 0x1098D0: writeItem (in /home/socs/Grading/Repos/A2/sfeigis/grade_findItem)
  ==10143==    by 0x1093CC: main (in /home/socs/Grading/Repos/A2/sfeigis/grade_findItem)
  ==10143== 
  ==10143== Conditional jump or move depends on uninitialised value(s)
  ==10143==    at 0x483C8B7: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
  ==10143==    by 0x109914: writeItem (in /home/socs/Grading/Repos/A2/sfeigis/grade_findItem)
  ==10143==    by 0x1093CC: main (in /home/socs/Grading/Repos/A2/sfeigis/grade_findItem)
  ==10143== 
  ==10143== Conditional jump or move depends on uninitialised value(s)
  ==10143==    at 0x483C8C7: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
  ==10143==    by 0x109914: writeItem (in /home/socs/Grading/Repos/A2/sfeigis/grade_findItem)
  ==10143==    by 0x1093CC: main (in /home/socs/Grading/Repos/A2/sfeigis/grade_findItem)
  ==10143== 
  ==10143== Use of uninitialised value of size 8
  ==10143==    at 0x483C92B: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
  ==10143==    by 0x109914: writeItem (in /home/socs/Grading/Repos/A2/sfeigis/grade_findItem)
  ==10143==    by 0x1093CC: main (in /home/socs/Grading/Repos/A2/sfeigis/grade_findItem)
  ==10143== 
  ==10143== Conditional jump or move depends on uninitialised value(s)
  ==10143==    at 0x483C9AE: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
  ==10143==    by 0x109914: writeItem (in /home/socs/Grading/Repos/A2/sfeigis/grade_findItem)
  ==10143==    by 0x1093CC: main (in /home/socs/Grading/Repos/A2/sfeigis/grade_findItem)
  ==10143== 
  ==10143== Use of uninitialised value of size 8
  ==10143==    at 0x483C9DB: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
  ==10143==    by 0x109914: writeItem (in /home/socs/Grading/Repos/A2/sfeigis/grade_findItem)
  ==10143==    by 0x1093CC: main (in /home/socs/Grading/Repos/A2/sfeigis/grade_findItem)
  ==10143== 
  ==10143== Conditional jump or move depends on uninitialised value(s)
  ==10143==    at 0x10988C: writeItem (in /home/socs/Grading/Repos/A2/sfeigis/grade_findItem)
  ==10143==    by 0x109405: main (in /home/socs/Grading/Repos/A2/sfeigis/grade_findItem)
  ==10143== 
  ==10143== Conditional jump or move depends on uninitialised value(s)
  ==10143==    at 0x109898: writeItem (in /home/socs/Grading/Repos/A2/sfeigis/grade_findItem)
  ==10143==    by 0x109405: main (in /home/socs/Grading/Repos/A2/sfeigis/grade_findItem)
  ==10143== 
  ==10143== Conditional jump or move depends on uninitialised value(s)
  ==10143==    at 0x1098D0: writeItem (in /home/socs/Grading/Repos/A2/sfeigis/grade_findItem)
  ==10143==    by 0x109405: main (in /home/socs/Grading/Repos/A2/sfeigis/grade_findItem)
  ==10143== 
  ==10143== Conditional jump or move depends on uninitialised value(s)
  ==10143==    at 0x483C8B7: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
  ==10143==    by 0x109914: writeItem (in /home/socs/Grading/Repos/A2/sfeigis/grade_findItem)
  ==10143==    by 0x109405: main (in /home/socs/Grading/Repos/A2/sfeigis/grade_findItem)
  ==10143== 
  ==10143== Conditional jump or move depends on uninitialised value(s)
  ==10143==    at 0x483C8C7: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
  ==10143==    by 0x109914: writeItem (in /home/socs/Grading/Repos/A2/sfeigis/grade_findItem)
  ==10143==    by 0x109405: main (in /home/socs/Grading/Repos/A2/sfeigis/grade_findItem)
  ==10143== 
  ==10143== Conditional jump or move depends on uninitialised value(s)
  ==10143==    at 0x483C9AE: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
  ==10143==    by 0x109914: writeItem (in /home/socs/Grading/Repos/A2/sfeigis/grade_findItem)
  ==10143==    by 0x109405: main (in /home/socs/Grading/Repos/A2/sfeigis/grade_findItem)
  ==10143== 
  ==10143== Use of uninitialised value of size 8
  ==10143==    at 0x483C9DB: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
  ==10143==    by 0x109914: writeItem (in /home/socs/Grading/Repos/A2/sfeigis/grade_findItem)
  ==10143==    by 0x109405: main (in /home/socs/Grading/Repos/A2/sfeigis/grade_findItem)
  ==10143== 
  ==10143== Conditional jump or move depends on uninitialised value(s)
  ==10143==    at 0x10988C: writeItem (in /home/socs/Grading/Repos/A2/sfeigis/grade_findItem)
  ==10143==    by 0x10944B: main (in /home/socs/Grading/Repos/A2/sfeigis/grade_findItem)
  ==10143== 
  ==10143== Conditional jump or move depends on uninitialised value(s)
  ==10143==    at 0x109898: writeItem (in /home/socs/Grading/Repos/A2/sfeigis/grade_findItem)
  ==10143==    by 0x10944B: main (in /home/socs/Grading/Repos/A2/sfeigis/grade_findItem)
  ==10143== 
  ==10143== Conditional jump or move depends on uninitialised value(s)
  ==10143==    at 0x1098D0: writeItem (in /home/socs/Grading/Repos/A2/sfeigis/grade_findItem)
  ==10143==    by 0x10944B: main (in /home/socs/Grading/Repos/A2/sfeigis/grade_findItem)
  ==10143== 
  ==10143== Conditional jump or move depends on uninitialised value(s)
  ==10143==    at 0x483C8B7: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
  ==10143==    by 0x109914: writeItem (in /home/socs/Grading/Repos/A2/sfeigis/grade_findItem)
  ==10143==    by 0x10944B: main (in /home/socs/Grading/Repos/A2/sfeigis/grade_findItem)
  ==10143== 
  ==10143== Conditional jump or move depends on uninitialised value(s)
  ==10143==    at 0x483C8C7: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
  ==10143==    by 0x109914: writeItem (in /home/socs/Grading/Repos/A2/sfeigis/grade_findItem)
  ==10143==    by 0x10944B: main (in /home/socs/Grading/Repos/A2/sfeigis/grade_findItem)
  ==10143== 
  ==10143== Use of uninitialised value of size 8
  ==10143==    at 0x483C92B: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
  ==10143==    by 0x109914: writeItem (in /home/socs/Grading/Repos/A2/sfeigis/grade_findItem)
  ==10143==    by 0x10944B: main (in /home/socs/Grading/Repos/A2/sfeigis/grade_findItem)
  ==10143== 
  ==10143== Conditional jump or move depends on uninitialised value(s)
  ==10143==    at 0x483C9AE: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
  ==10143==    by 0x109914: writeItem (in /home/socs/Grading/Repos/A2/sfeigis/grade_findItem)
  ==10143==    by 0x10944B: main (in /home/socs/Grading/Repos/A2/sfeigis/grade_findItem)
  ==10143== 
  ==10143== Use of uninitialised value of size 8
  ==10143==    at 0x483C9DB: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
  ==10143==    by 0x109914: writeItem (in /home/socs/Grading/Repos/A2/sfeigis/grade_findItem)
  ==10143==    by 0x10944B: main (in /home/socs/Grading/Repos/A2/sfeigis/grade_findItem)
  ==10143== 
  ==10143== Conditional jump or move depends on uninitialised value(s)
  ==10143==    at 0x109C0B: findItem (in /home/socs/Grading/Repos/A2/sfeigis/grade_findItem)
  ==10143==    by 0x109484: main (in /home/socs/Grading/Repos/A2/sfeigis/grade_findItem)
  ==10143== 
  ==10143== Conditional jump or move depends on uninitialised value(s)
  ==10143==    at 0x1097F9: readItem (in /home/socs/Grading/Repos/A2/sfeigis/grade_findItem)
  ==10143==    by 0x109BDC: findItem (in /home/socs/Grading/Repos/A2/sfeigis/grade_findItem)
  ==10143==    by 0x109484: main (in /home/socs/Grading/Repos/A2/sfeigis/grade_findItem)
  ==10143== 
  ==10143== 
  ==10143== HEAP SUMMARY:
  ==10143==     in use at exit: 0 bytes in 0 blocks
  ==10143==   total heap usage: 5 allocs, 5 frees, 4,736 bytes allocated
  ==10143== 
  ==10143== All heap blocks were freed -- no leaks are possible
  ==10143== 
  ==10143== For counts of detected and suppressed errors, rerun with: -v
  ==10143== Use --track-origins=yes to see where uninitialised values come from
  ==10143== ERROR SUMMARY: 49 errors from 25 contexts (suppressed: 0 from 0)
findItem (car list) passed
findItem (book list) passed
Compiling and linking grade_searchItem
Found grade_searchItem
Compilation succeeded
searchItem (car list) passed
searchItem (book list) passed
Found makefile
Correct options
Comments
Indentation levels are: ['', '  ', '    ', '      ']
Assignment submitted by socs <socs@socsvm.local> at: Thu Oct 1 14:50:20 2020
